{
  "name": "pizza-express",
  "version": "1.0.0",
  "description": "A place to admire pizzas",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcellawigg/pizza-parlor.git"
  },
  "keywords": [
    "express",
    "pizza",
    "yum",
    "casserole"
  ],
  "author": "Marcella Wigg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcellawigg/pizza-parlor/issues"
  },
  "homepage": "https://github.com/marcellawigg/pizza-parlor#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "request": "^2.74.0"
  }
}
